<!--link_label: Home-->
<!--sort_order: 1-->
# Git-Blog #

Git-Blog is the barebones blogging software. It's designed to be lightweight
and easy to use. It's also built from the ground up with the idea of being a
Git repository to aid with version control and release processing.

## Features ##

 - Self contained
 - Self managing (directory structure -> menu structure)
 - Directories contain details about section.
 - Content is formatted using Markdown.
 - Customizable headers and footers.

## Git-Blog in Action ##

You're looking at it. This site is the main branch of Git-Blog.

## Why? ##

I've wanted something really simple to use as a blogging/website platform for
a while. I've been unimpressed with other suites, either requring too much
backend support and/or not providing revisioning/releasing infrastructure. It
seemed like a pretty simple task to write something that did what I wanted so
I built it.
